POSTGRES_URL="postgres://default:avJyt6oi4YwD@ep-dark-sound-a4i96hs4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:avJyt6oi4YwD@ep-dark-sound-a4i96hs4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:avJyt6oi4YwD@ep-dark-sound-a4i96hs4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:avJyt6oi4YwD@ep-dark-sound-a4i96hs4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-sound-a4i96hs4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="avJyt6oi4YwD"
POSTGRES_DATABASE="verceldb"